<!DOCTYPE html>
<html>
    <head>
        <title>Verificação de Nome e Senha</title>
        <link rel="stylesheet" href="indexstyle.css">
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
        <script src="login.js"></script>
    </head>
<body>
    <div class="container">
        <h1>Verificação de Nome e Senha</h1>
        <div class="form">
            <label for="nome">Nome:</label>
            <input type="text" id="nome">
            <label for="senha">Senha:</label>
            <input type="password" id="senha">
            <button onclick="verificarCredenciais()">Entrar</button>
        </div>
    </div>
</body>
</html>